# file-storage

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/github/simohin/file/storage/: FileStorageApplication.java
src/main/java/com/github/simohin/file/storage/common/: ErrorCode.java  FileConstants.java  FileStatus.java  SortBy.java  Visibility.java
src/main/java/com/github/simohin/file/storage/config/: DiskSpaceProperties.java  OpenApiConfig.java
src/main/java/com/github/simohin/file/storage/controller/: FileController.java  GlobalExceptionHandler.java
src/main/java/com/github/simohin/file/storage/dto/: ErrorResponse.java  FileListResponse.java  FileMetadataDto.java  FileRenameRequest.java  FileStorageResult.java  FileUploadResponse.java
src/main/java/com/github/simohin/file/storage/entity/: FileMetadata.java
src/main/java/com/github/simohin/file/storage/mapper/: FileMetadataMapper.java
src/main/java/com/github/simohin/file/storage/repository/: FileMetadataRepository.java
src/main/java/com/github/simohin/file/storage/service/: DiskSpaceService.java  FileMetadataService.java  FileService.java  FileStorageService.java
src/main/java/com/github/simohin/file/storage/service/impl/: LocalFileStorageService.java
src/main/java/com/github/simohin/file/storage/util/: ValidationUtils.java
src/main/resources/: application.yml
src/test/java/com/github/simohin/file/storage/: MongoTest.java
src/test/java/com/github/simohin/file/storage/service/: FileServiceIntegrationTest.java  FileServiceTest.java
src/test/resources/: application-test.yml
